{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LumaSync",
  "version": "0.3.0",
  "identifier": "com.local.lumasync",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "LumaSync",
        "width": 1040,
        "height": 680,
        "minWidth": 860,
        "minHeight": 580,
        "center": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "shortDescription": "Éclairage d’écran Philips Hue",
    "longDescription": "Capture les bords de l’écran Windows et les synchronise avec une zone Entertainment Hue.",
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
